{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "DISABLE_EXTRACTION", 
    "NODE_ENV", 
    "REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "BUCKET_NAME",
    "EAS_BUILD_PLATFORM", 
    "CLERK_SECRET_KEY",
    "DATABASE_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL"
],
  "pipeline": {
    "build": {
      "env": [
        "DISABLE_EXTRACTION",
        "NODE_ENV", 
        "REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL",
        "BUCKET_NAME",
        "DATABASE_URL",
        "EAS_BUILD_PLATFORM", 
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL"
      ],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "node_modules/.cache/metro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
